{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BloggingAgent;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_MakeItVeryLongAndSecure123456789",
    "Issuer": "BloggingAgent",
    "Audience": "BloggingAgentUsers",
    "ExpiryHours": 24
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Twitter": {
      "ConsumerKey": "",
      "ConsumerSecret": ""
    }
  },
  "LlmSettings": {
    "DefaultProvider": "OpenAI",
    "OllamaEndpoint": "http://localhost:11434",
    "OllamaModel": "llama2"
  },
  "OpenAISettings": {
    "ApiKey": "",
    "Model": "gpt-3.5-turbo",
    "Temperature": 0.7,
    "MaxTokens": 1000
  },
  "SeoSettings": {
    "MinTitleLength": 30,
    "MaxTitleLength": 60,
    "AutoGenerateMetaDescription": true,
    "AutoOptimizeContent": true
  },
  "CacheSettings": {
    "EnableCaching": true,
    "ExpirationMinutes": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@bloggingagent.com",
    "FromName": "BloggingAgent",
    "UseSsl": true,
    "BaseUrl": "https://localhost:5001",
    "EnableNotifications": true,
    "EnableWelcomeEmails": true,
    "EnableCommentNotifications": true,
    "EnablePostPublishedNotifications": true
  },
  "SocialMediaSettings": {
    "Twitter": {
      "ApiKey": "",
      "ApiSecret": "",
      "AccessToken": "",
      "AccessTokenSecret": "",
      "BearerToken": ""
    },
    "LinkedIn": {
      "ClientId": "",
      "ClientSecret": "",
      "AccessToken": "",
      "PersonId": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": "",
      "PageAccessToken": "",
      "PageId": ""
    },
    "AutoPostOnPublish": false,
    "DefaultPlatforms": [],
    "MaxPostLength": 280
  }
}
