{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db54433.public.databaseasp.net; Database=db54433; User Id=db54433; Password=h#7LNr-28=Xb; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
